<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="..\packages\Baselabs.Statistics.Tooling.7.1.3303.3520\tools\Templating.t4" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by BASELABS Create.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
<#var processedItems = new List<string>();#>
using  System;
using System.Collections.Generic ;

namespace <#=Namespace#>
{
    partial class <#=ClassName#>
    {
        #region Connector Fields
		<#if(SubItemExists("DataFusionVisualization1.tt", "Content") && !processedItems.Contains("DataFusionVisualization1.tt")){#>#region visualization
		// when the project item 'DataFusionVisualization1.tt' is no longer available and this section generates compiler errors, right-click on 'DataFusionConnector.tt' and select 'Run Custom Tool' to regenerate this file

		private <#=ClassName#>VisualizationConnector _visualization_4d046121_ad77_4648_87bb_8cf48a6f01cd;

		#endregion visualization<#}#>

        #endregion Connector Fields

        partial void Initialize()
        {
#if DATAFUSIONEVENTS
            #region Connector Initializations
			<#if(SubItemExists("DataFusionVisualization1.tt", "Content") && !processedItems.Contains("DataFusionVisualization1.tt")){#>#region visualization
			// when the project item 'DataFusionVisualization1.tt' is no longer available and this section generates compiler errors, right-click on 'DataFusionConnector.tt' and select 'Run Custom Tool' to regenerate this file

			_visualization_4d046121_ad77_4648_87bb_8cf48a6f01cd = new <#=ClassName#>VisualizationConnector(this);

			#endregion visualization<#}#>

            #endregion Connector Initializations
#endif
        }

        partial void Cleanup()
        {
#if DATAFUSIONEVENTS
            #region Connector Cleanups
			<#if(SubItemExists("DataFusionVisualization1.tt", "Content") && !processedItems.Contains("DataFusionVisualization1.tt")){#>#region visualization
			// when the project item 'DataFusionVisualization1.tt' is no longer available and this section generates compiler errors, right-click on 'DataFusionConnector.tt' and select 'Run Custom Tool' to regenerate this file

			if(_visualization_4d046121_ad77_4648_87bb_8cf48a6f01cd is IDisposable){ ((IDisposable)_visualization_4d046121_ad77_4648_87bb_8cf48a6f01cd).Dispose(); }

			#endregion visualization<#}#>
<#processedItems.Add("DataFusionVisualization1.tt");#>

            #endregion Connector Cleanups
#endif
        }
    }
}
